MONGODB_URL = mongodb+srv://rahulanil8590:88PS6X62KaxGyPdY@cluster0.4ivcben.mongodb.net/Ecom
JWT_SECRET_KEY = openssl rsa -in private.key -pubout -outform PEM -out public.key
AUTH_EMAIL =rahulanil8590@gmail.com
 AUTH_PASSWORD = ngzg dfna msif thuc
 APP_URL =  http://localhost:8800
CLOUDINARY_NAME = dl6b2d4vu
CLODINARY_API = 566313985586962 
CLODINARY_SECRET = cKmX3M4YXUUqAZvx700bYu4hU24